# spectrelib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/spectrelib/: SpectreConstants.java
common/src/main/java/com/illusivesoulworks/spectrelib/config/: SpectreConfig.java  SpectreConfigEvents.java  SpectreConfigLoader.java  SpectreConfigNetwork.java  SpectreConfigSpec.java  SpectreConfigTracker.java
common/src/main/java/com/illusivesoulworks/spectrelib/platform/: Services.java
common/src/main/java/com/illusivesoulworks/spectrelib/platform/services/: IConfigHelper.java
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/spectrelib/: EntrypointUtils.java  SpectreClientFabricMod.java  SpectreFabricMod.java  SpectrePreLaunchFabricMod.java
fabric/src/main/java/com/illusivesoulworks/spectrelib/config/: SpectreConfigInitializer.java
fabric/src/main/java/com/illusivesoulworks/spectrelib/mixin/: SpectreLibMixinLevelResource.java  SpectreLibMixinMinecraft.java
fabric/src/main/java/com/illusivesoulworks/spectrelib/platform/: FabricConfigHelper.java
fabric/src/main/resources/: fabric.mod.json  spectrelib.mixins.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/spectrelib/: SpectreClientForgeMod.java  SpectreForgeMod.java
forge/src/main/java/com/illusivesoulworks/spectrelib/network/: ConfigSyncPacket.java  SpectreForgePacketHandler.java
forge/src/main/java/com/illusivesoulworks/spectrelib/platform/: ForgeConfigHelper.java
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/spectrelib/: EntrypointUtils.java  SpectreClientQuiltMod.java  SpectrePreLaunchQuiltMod.java  SpectreQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/spectrelib/config/: SpectreConfigInitializer.java
quilt/src/main/java/com/illusivesoulworks/spectrelib/mixin/: SpectreLibMixinMinecraft.java
quilt/src/main/java/com/illusivesoulworks/spectrelib/platform/: QuiltConfigHelper.java
quilt/src/main/resources/: quilt.mod.json  spectrelib.mixins.json
